FRONTEND_URL= url to your frontend
HDB_URI= heroku postgres URI
MONGODB_URI= MongoDB Altas URI
REFRESH_SECRET= some random string, used for sign refresh tokens
ACCESS_SECRET= some random string, used to sign access tokens